---
layout: default
title: About - Jake Tarr
---

<section class="about-section">
	<article class="about-section-intro">
		<div class="ribbon-container">
			<div class="ribbon">
				<div class="ribbon-content">
					<h6>About</h6>
				</div>
			</div>
		</div>
		<p class="lead-in">
			Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus.
		</p>
		<img class="img-circle" src="../img/jacobtarr.png" alt="about-pic">
		<p>
			Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus.
		</p>
		<p>
			Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus.
		</p>
	</article>
</section>



